# collab-sphere_BE

./: .gitignore  README.md
CollabSphere/CollabSphere.API/: CollabSphere.API.csproj  CollabSphere.API.http  Dockerfile  Program.cs  WeatherForecast.cs  web.config
CollabSphere/CollabSphere.API/Controllers/: AdminController.cs  AuthController.cs  AvatarController.cs  ChatConversationController.cs  CheckpointController.cs  ClassController.cs  EvaluateController.cs  GithubInstallationController.cs  LecturerController.cs  MeetingController.cs  NotificationController.cs  PRAnalysisController.cs  ProjectController.cs  ProjectInstallationController.cs  ProjectRepoController.cs  ProjectRepoMappingController.cs  QuestionController.cs  SemesterController.cs  StudentController.cs  SubjectController.cs  SystemReportController.cs  TeamController.cs  TeamMemEvaluationController.cs  TeamMilestonesController.cs  TeamWorkspaceController.cs  UserController.cs  WeatherForecastController.cs  WhiteboardController.cs
CollabSphere/CollabSphere.API/Hubs/: ChatHub.cs  ConnectionMappings.cs  KanbanHub.cs  TeamBoardHub.cs  YjsHub.cs
CollabSphere/CollabSphere.API/Loggings/: log-20251002.txt  log-20251003.txt  log-20251006.txt  log-20251007.txt  log-20251009.txt  log-20251010.txt  log-20251011.txt  log-20251013.txt  log-20251014.txt
CollabSphere/CollabSphere.API/Middlewares/: WhiteboardSocketHandlerMiddleware.cs
CollabSphere/CollabSphere.Application/: CollabSphere.Application.csproj  DependencyInjection.cs  IUnitOfWork.cs
CollabSphere/CollabSphere.Application/Base/: BaseCommand.cs  BaseCommandHandler.cs  BaseCommandResult.cs  BaseHandler.cs  BaseHandlerResult.cs  BaseQueryHandler.cs  BaseQueryResult.cs  CommandResult.cs  ICommand.cs  IQuery.cs  PaginationQuery.cs  QueryResult.cs
CollabSphere/CollabSphere.Application/Common/: AwsS3Helper.cs  CloudinaryService.cs  ControllerBaseExtention.cs  EmailSender.cs  EmailService.cs  ExcelFormatValidator.cs  FileParser.cs  FileValidator.cs  GgDriveVideoService.cs  GithubInstallationHelper.cs  JWTAuthentication.cs  PagedList.cs  SHA256Encoding.cs  ValidationHelper.cs
CollabSphere/CollabSphere.Application/Constants/: CheckpointStatuses.cs  ClassMemberStatus.cs  ConversationTypes.cs  MeetingStatus.cs  MilestoneStatus.cs  NotificationTypes.cs  ProjectStatus.cs  ProjectStatuses.cs  RoleConstants.cs  SemesterConstants.cs  Status.cs  TeamMilestoneStatuses.cs  TeamRole.cs  TeamStatus.cs
CollabSphere/CollabSphere.Application/Exceptions/: Class1.cs
CollabSphere/CollabSphere.Domain/: CollabSphere.Domain.csproj  efpt.config.json
CollabSphere/CollabSphere.Domain/Entities/: AnswerEvaluation.cs  Card.cs  CardAssignment.cs  ChatConversation.cs  ChatMessage.cs  Checkpoint.cs  CheckpointAssignment.cs  CheckpointEvaluation.cs  CheckpointFile.cs  CheckpointSubmit.cs  Class.cs  ClassFile.cs  ClassMember.cs  DocumentRoom.cs  DocumentState.cs  EvaluationDetail.cs  GithubConnectionState.cs  Lecturer.cs  List.cs  Meeting.cs  MemberEvaluation.cs  MessageRecipient.cs  MilestoneEvaluation.cs  MilestoneFile.cs  MilestoneQuestion.cs  MilestoneQuestionAn.cs  MilestoneReturn.cs  Notification.cs  NotificationRecipient.cs  Objective.cs  ObjectiveMilestone.cs  PrAnalysis.cs  Project.cs  ProjectAssignment.cs  ProjectInstallation.cs  ProjectRepoMapping.cs  ProjectRepository.cs  Role.cs  Semester.cs  Shape.cs  (+17 more)
CollabSphere/CollabSphere.Domain/Interfaces/: IAnswerEvaluationRepository.cs  ICardAssignmentRepository.cs  ICardRepository.cs  IChatConversationRepository.cs  IChatMessageRepository.cs  ICheckpointAssignmentRepository.cs  ICheckpointEvaluationRepository.cs  ICheckpointFileRepository.cs  ICheckpointRepository.cs  ICheckpointSubmitRepository.cs  IClassFileRepository.cs  IClassMemberRepository.cs  IClassRepository.cs  IDocumentRoomRepository.cs  IDocumentStateRepository.cs  IEvaluationDetailRepository.cs  IGenericRepository.cs  IGithubConnectionStateRepository.cs  ILecturerRepository.cs  IListRepository.cs  IMeetingRepository.cs  IMemberEvaluationRepository.cs  IMessageRecipientRepository.cs  (+35 more)
CollabSphere/CollabSphere.Infrastructure/: CollabSphere.Infrastructure.csproj  DependencyInjection.cs  efpt.config.json
(+733 files in other folders)
