<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	

	<ItemGroup>
	  <Folder Include="Loggings\" />
	</ItemGroup>

	

	<ItemGroup>
	  <ProjectReference Include="..\CollabSphere.Application\CollabSphere.Application.csproj" />
	</ItemGroup>

</Project>
